# SukiChat.Server

./: ChatServer.sln  LICENSE  README.md
ChatServer.Common/: ChannelExtensions.cs  ChatServer.Common.csproj
ChatServer.Common/Helper/: DateTimeExtension.cs  ProtobufHelper.cs
ChatServer.Common/Protobuf/: ChatBaseProtocol.cs  ChatCommunicateProtocol.cs  ChatGroupProtocol.cs  ChatLoginProtocol.cs  ChatRelationProtocol.cs  ChatUserProtocol.cs  FileProtocol.cs  WebRtcProtocol.cs
ChatServer.Common/proto/: ChatBaseProtocol.proto  ChatCommunicateProtocol.proto  ChatGroupProtocol.proto  ChatLoginProtocol.proto  ChatRelationProtocol.proto  ChatUserProtocol.proto  FileProtocol.proto  WebRtcProtocol.proto
ChatServer.Main/: App.cs  ChatServer.Main.csproj  ChatServer.Main.sln  Program.cs  appsettings.json  robotsettings.json
ChatServer.Main/IOServer/Manager/: ClientChannelManager.cs
ChatServer.Main/IOServer/ServerHandler/: ClientConnectHandler.cs  EchoServerHandler.cs
ChatServer.Main/Manager/: IdGeneratorManager.cs
ChatServer.Main/MessageOperate/: BusinessServer.cs  DataToProtoProfile.cs  IProcessor.cs  ProtobufDispatcher.cs  ServiceRegisteExtenstion.cs
ChatServer.Main/MessageOperate/Processor/ChatProcessor/: ChatGroupDeleteRequestProcessor.cs  ChatGroupRetractRequestProcessor.cs  ChatPrivateDeleteRequestProcessor.cs  ChatPrivateRetractRequestProcessor.cs  ChatShareMessageRequestProcessor.cs  FileRequestProcessor.cs  FriendChatMessageGroupProcessor.cs  FriendChatMessageProcessor.cs  FriendWritingMessageProcessor.cs  GetFriendChatListRequestProcessor.cs  GetGroupChatListRequestProcessor.cs  GroupChatMessageGroupProcessor.cs  GroupChatMessageProcessor.cs  UpdateFriendLastChatIdRequestProcessor.cs  UpdateGroupLastChatIdRequestProcessor.cs
ChatServer.Main/MessageOperate/Processor/GroupProcessor/: GrouMembersRequestProcessor.cs  GroupMemberIdsRequestProcessor.cs  GroupMemberListRequestProcessor.cs  GroupMemberRequestProcessor.cs  GroupMessageListRequestProcessor.cs  GroupMessageRequestProcessor.cs  ResetHeadImageRequestProcessor.cs  UpdateGroupMessageRequestProcessor.cs
ChatServer.Main/MessageOperate/Processor/LoginProcessor/: LoginRequestProcessor.cs  LogoutRequestProcessor.cs  RegisteRequestProcessor.cs
ChatServer.Main/MessageOperate/Processor/RelationProcessor/: CreateGroupRequestProcessor.cs  DeleteFriendRequestProcessor.cs  DisbandGroupRequestProcessor.cs  FriendRequestProcessor.cs  FriendResponseProcessor.cs  JoinGroupRequestFromClientProcessor.cs  JoinGroupResponseFromClientProcessor.cs  QuitGroupRequestProcessor.cs  (+3 more)
ChatServer.Main/MessageOperate/Server/: CommunicateServer.cs  EntityServer.cs  LoginServer.cs  SearchServer.cs  WebRtcServer.cs
ChatServer.Main/ServerEntity/: ClientChannel.cs  MessageUnit.cs  MessagesContainer.cs
ChatServer.Main/Services/: BaseService.cs  FriendService.cs  GroupService.cs  LoginService.cs  PrivateChatService.cs  UserService.cs
ChatServer.Main/Services/Helper/: ChatMessageHelper.cs  CipherHelper.cs
DB/: db.sql
SocketServer/: Application.cs  SocketServer.csproj
SocketServer/Server/: ISocketServer.cs  SocketServer.cs  SocketServerBuilder.cs
(+179 files in other folders)
