Date : 2025-01-31 22:27:25
Directory : d:\LanguageLearnig\C#\ChatServer
Total : 51 files,  -338 codes, -20 comments, -271 blanks, all -629 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |         11 |       -126 |          0 |          0 |       -126 |
| C#       |         40 |       -212 |        -20 |       -271 |       -503 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         51 |       -338 |        -20 |       -271 |       -629 |
| .vs                                                                                                         |          1 |       -206 |          0 |          0 |       -206 |
| .vs\ChatServer                                                                                              |          1 |       -206 |          0 |          0 |       -206 |
| .vs\ChatServer\v17                                                                                          |          1 |       -206 |          0 |          0 |       -206 |
| ChatServer.Common                                                                                           |          5 |        863 |         22 |         83 |        968 |
| ChatServer.Common (Files)                                                                                   |          1 |          2 |          0 |          0 |          2 |
| ChatServer.Common\Protobuf                                                                                  |          2 |        851 |         22 |         83 |        956 |
| ChatServer.Common\obj                                                                                       |          2 |         10 |          0 |          0 |         10 |
| ChatServer.DataBase                                                                                         |         23 |     -1,207 |        -30 |       -376 |     -1,613 |
| ChatServer.DataBase (Files)                                                                                 |          1 |          5 |          0 |          3 |          8 |
| ChatServer.DataBase\DataBase                                                                                |          3 |         -3 |          0 |          2 |         -1 |
| ChatServer.DataBase\DataBase (Files)                                                                        |          1 |          0 |          0 |          1 |          1 |
| ChatServer.DataBase\DataBase\DataEntity                                                                     |          2 |         -3 |          0 |          1 |         -2 |
| ChatServer.DataBase\Migrations                                                                              |         17 |     -1,224 |        -30 |       -381 |     -1,635 |
| ChatServer.DataBase\obj                                                                                     |          2 |         15 |          0 |          0 |         15 |
| ChatServer.Main                                                                                             |         17 |        178 |        -13 |         21 |        186 |
| ChatServer.Main (Files)                                                                                     |          1 |          1 |          0 |          0 |          1 |
| ChatServer.Main\IOServer                                                                                    |          3 |          1 |         -4 |         -1 |         -4 |
| ChatServer.Main\IOServer\Manager                                                                            |          1 |          5 |          0 |          0 |          5 |
| ChatServer.Main\IOServer\ServerHandler                                                                      |          2 |         -4 |         -4 |         -1 |         -9 |
| ChatServer.Main\MessageOperate                                                                              |         10 |        118 |        -10 |         17 |        125 |
| ChatServer.Main\MessageOperate (Files)                                                                      |          2 |        -13 |         -6 |         -1 |        -20 |
| ChatServer.Main\MessageOperate\Processor                                                                    |          7 |        130 |         -4 |         18 |        144 |
| ChatServer.Main\MessageOperate\Server                                                                       |          1 |          1 |          0 |          0 |          1 |
| ChatServer.Main\Services                                                                                    |          1 |         33 |          1 |          5 |         39 |
| ChatServer.Main\obj                                                                                         |          2 |         25 |          0 |          0 |         25 |
| ChatServer.Test                                                                                             |          2 |         20 |          0 |          0 |         20 |
| ChatServer.Test\obj                                                                                         |          2 |         20 |          0 |          0 |         20 |
| SocketServer                                                                                                |          3 |         14 |          1 |          1 |         16 |
| SocketServer\Server                                                                                         |          1 |          4 |          1 |          1 |          6 |
| SocketServer\obj                                                                                            |          2 |         10 |          0 |          0 |         10 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\LanguageLearnig\C#\ChatServer\.vs\ChatServer\v17\DocumentLayout.json                                     | JSON     |       -206 |          0 |          0 |       -206 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Common\ChannelExtensions.cs                                     | C#       |          2 |          0 |          0 |          2 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Common\Protobuf\ChatRelationProtocol.cs                         | C#       |        261 |          6 |         22 |        289 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Common\Protobuf\ChatUserProtocol.cs                             | C#       |        590 |         16 |         61 |        667 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Common\obj\ChatServer.Common.csproj.nuget.dgspec.json           | JSON     |          5 |          0 |          0 |          5 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Common\obj\project.assets.json                                  | JSON     |          5 |          0 |          0 |          5 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\DataBase\ChatServerDbContext.cs                        | C#       |          0 |          0 |          1 |          1 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\DataBase\DataEntity\FriendRelation.cs                  | C#       |          2 |          0 |          1 |          3 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\DataBase\DataEntity\FriendRequest.cs                   | C#       |         -5 |          0 |          0 |         -5 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\DataToProtoProfile.cs                                  | C#       |          5 |          0 |          3 |          8 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250123151515_init.Designer.cs             | C#       |       -117 |         -2 |        -37 |       -156 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250123151515_init.cs                      | C#       |       -110 |         -3 |        -12 |       -125 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126040237_sacurityQuestion.Designer.cs | C#       |       -152 |         -2 |        -49 |       -203 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126040237_sacurityQuestion.cs          | C#       |        -64 |         -3 |         -9 |        -76 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126044330_FriendRelation.Designer.cs   | C#       |       -185 |         -2 |        -60 |       -247 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126044330_FriendRelation.cs            | C#       |        -50 |         -3 |         -5 |        -58 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126073001_FriendRequest.Designer.cs    | C#       |       -185 |         -2 |        -60 |       -247 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126073001_FriendRequest.cs             | C#       |        -14 |         -3 |         -6 |        -23 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126073248_FriendRequest_1.Designer.cs  | C#       |       -228 |         -2 |        -76 |       -306 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126073248_FriendRequest_1.cs           | C#       |        -59 |         -3 |         -6 |        -68 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126150837_chatPrivate_1.Designer.cs    | C#       |       -228 |         -2 |        -76 |       -306 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250126150837_chatPrivate_1.cs             | C#       |        -50 |         -3 |        -10 |        -63 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250127064706_FriendRequest_2.Designer.cs  | C#       |       -230 |         -2 |        -77 |       -309 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250127064706_FriendRequest_2.cs           | C#       |        -23 |         -3 |         -4 |        -30 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250131110141_init_1.Designer.cs           | C#       |        237 |          2 |         80 |        319 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\20250131110141_init_1.cs                    | C#       |        227 |          3 |         23 |        253 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\Migrations\ChatServerDbContextModelSnapshot.cs         | C#       |          7 |          0 |          3 |         10 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\obj\ChatServer.DataBase.csproj.nuget.dgspec.json       | JSON     |         10 |          0 |          0 |         10 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.DataBase\obj\project.assets.json                                | JSON     |          5 |          0 |          0 |          5 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\App.cs                                                     | C#       |          1 |          0 |          0 |          1 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\IOServer\Manager\ClientChannelManager.cs                   | C#       |          5 |          0 |          0 |          5 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\IOServer\ServerHandler\ClientConnectHandler.cs             | C#       |         -2 |          0 |          0 |         -2 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\IOServer\ServerHandler\EchoServerHandler.cs                | C#       |         -2 |         -4 |         -1 |         -7 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\BusinessServer.cs                           | C#       |          1 |          0 |          0 |          1 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Processor\FriendRequestProcessor.cs         | C#       |         20 |         -7 |          1 |         14 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Processor\FriendResponseProcessor.cs        | C#       |         28 |          3 |          2 |         33 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Processor\GetUserRequestProcessor.cs        | C#       |          3 |          0 |          1 |          4 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Processor\LoginRequestProcessor.cs          | C#       |         -1 |         -2 |          0 |         -3 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Processor\LogoutRequestProcessor.cs         | C#       |          3 |          0 |          1 |          4 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Processor\OutlineMessageRequestProcessor.cs | C#       |         74 |          2 |         12 |         88 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Processor\RegisteRequestProcessor.cs        | C#       |          3 |          0 |          1 |          4 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\ProtobufDispatcher.cs                       | C#       |        -14 |         -6 |         -1 |        -21 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\MessageOperate\Server\LoginServer.cs                       | C#       |          1 |          0 |          0 |          1 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\Services\FriendService.cs                                  | C#       |         33 |          1 |          5 |         39 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\obj\ChatServer.Main.csproj.nuget.dgspec.json               | JSON     |         20 |          0 |          0 |         20 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Main\obj\project.assets.json                                    | JSON     |          5 |          0 |          0 |          5 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Test\obj\ChatServer.Test.csproj.nuget.dgspec.json               | JSON     |         15 |          0 |          0 |         15 |
| d:\LanguageLearnig\C#\ChatServer\ChatServer.Test\obj\project.assets.json                                    | JSON     |          5 |          0 |          0 |          5 |
| d:\LanguageLearnig\C#\ChatServer\SocketServer\Server\SocketServer.cs                                        | C#       |          4 |          1 |          1 |          6 |
| d:\LanguageLearnig\C#\ChatServer\SocketServer\obj\SocketServer.csproj.nuget.dgspec.json                     | JSON     |          5 |          0 |          0 |          5 |
| d:\LanguageLearnig\C#\ChatServer\SocketServer\obj\project.assets.json                                       | JSON     |          5 |          0 |          0 |          5 |
| Total                                                                                                       |          |       -338 |        -20 |       -271 |       -629 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+